@import url("fonts/fonts.css");
@import url("css/reset.css");
@import url('css/fontawesome.css');

$color_uno: #6bb40d;
$color_dos: #202020;
$color_tres: #f7f7f7;
$color_cuatro: #dfdfdf;
$color_cinco: #626262;
$color_seis: #2f5201;
$color_siete: #c3c3c3;

$size20px: calc(20px + 3vw);

$tipografia_uno: 'colaborate', Helvetica, Neue, Helvetica, sans-serif;
$tipografia_dos: 'trash', Helvetica Neue, Helvetica, sans-serif;



/**********FRAMORK THE FOREST**********/
body{
	background: $color_tres;
}

.border{
	border-width: 4px;
	border-style: solid;
}

.boton_readmore{
	margin-top: 1rem;
	display: inline-block;
	font-size: 1rem;
	font-family: $tipografia_uno;
	border-radius: 25px;
	padding: 0rem 1rem;
	line-height: 2rem;
	color: $color_tres;
	text-decoration: none;
	font-weight: 100;
}
.borde_gris_queri{
	a{
		border-top-width: 4px;
		border-top-style: solid;
		border-left-width: 4px;
		border-left-style: solid;
		border-right-width: 4px;
		border-right-style: solid;
	}
	li:last-child a{
		border-bottom-width: 4px;
	}
}

.container{
	margin: 0 auto;
	max-width: 1553px;
	width: 100%;
	
}





* {
  margin: 0;
  padding: 0; 
}

/* Icon 1 */

#nav-icon1 {
  width: 20px;
  height: 10px;
  position: relative;
  padding: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}


/* Icon 1 */

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2),#nav-icon1 span:nth-child(3) {
  top: 18px;
}

#nav-icon1 span:nth-child(4) {
  top: 36px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon1.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon1.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon1.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}


/**************INICIO CABECERA*********************/
#header{
	box-sizing: border-box;
	display: flex;
	background: $color_uno;
	flex-direction: column;

	.header__logo{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}



.login{
		background: $color_dos;
		display: grid;
		width: 100%;
		align-items: center;
		height: 50px;
		

		ul{
			display: flex;
			box-sizing: border-box;

			li{

				a{
					color: #fff;
					text-decoration: none;
					font-family: $tipografia_uno;
					font-weight: 100;
					margin-left: .7rem;
				}
			}
		}
		ul:first-child{
			paddin-left: 7%;
		}
		ul:last-child{
			justify-content: flex-end;
			padding-right: 3%;
		}
		svg{
			margin-right: .2rem;
		}
	}


/*****************INICIO SESION**********************/
.header__sesion{
	position: relative;
	display: flex;
	flex-direction: column;
}
	
	.header__sesion__carrito{
		width: 125px;
		//height: 48px;
		ul li{
			position: relative;
			@extend .borde_gris_queri;
		}
		li a{
			background: $color_tres;
			padding: 1rem 0rem;
			width: 100%;
			min-width: 132px;
			display: flex;
			text-decoration: none;
			font-family: $tipografia_uno;
			color: $color_dos;
			box-sizing: border-box;
			justify-content: space-around;
			border-color: $color_cuatro;
			border-bottom-width: 4px;
			border-bottom-style: solid;	
			
			svg{
				color: $color_uno;
			}
		}
		li ul{
			width: 100%;
			position: absolute;
			top: 100%;
		}

		.search__shop{
			button{
				cursor: pointer;
				border: none;
				width: 100%;
				height: 100%;
			}
			.search{
				width: 50%;
				button{
					min-width: 110px;
					background: $color_cuatro;
				}
				svg{
					color: $color_cinco;
				}
				input{
					line-height: 6rem;
					width: 100%;
					top: 100%;
					left: 0px;
					font-family: $tipografia_uno;
					font-weight: bold;
					font-size: 2rem;
					padding-left: 0.9rem;
					box-sizing: border-box;
					position: absolute;
					box-sizing: border-box;
					@extend .border;
					border-color: $color_tres;
				}
			}
			.shop{
				width: 50%;
				display: flex;
				align-items: center;

				button{
					background: $color_uno;
				}
				svg{
					color: $color_seis;
				}
				p{
					text-align: center;
					position: relative;
					font-family: $tipografia_uno;
					font-weight: bold;
					color:  $color_seis;
				}
			}
			svg{
				font-size: 2.2rem;
			}
		}
	}



.language__down{

}
/*****************FIN SESION**********************/

/****************INICIO MENU********************/
nav{
	
}

.menu{

	li{

		a{
			background: $color_tres;
			color: $color_dos;
			text-decoration: none;
			font-size: 1.25rem;
			font-family: $tipografia_uno;
			font-weight: 400;
			line-height: 3rem;
			display: flex;
			box-sizing: border-box;
			justify-content: center;
		}
	}
}

.slider{
	position: relative;
	pointer-events: none;
}

.cycle-slideshow{
	position: relative;

	img{
		min-width: 100%;
		width: 100%;
		max-width: 100%;
	}
}
.cycle-slide{
	width: 100%;
	z-index: -1 !important;
}

.cycle-pager{
	pointer-events: auto !important;
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 50%;
	display: flex;

	.cycle-pager-active{
		border: none;
		background: $color_uno;
	}

	span{
		cursor: pointer;
		width: 20px;
		height: 20px;
		background: $color_seis;
		border: 5px solid $color_uno;
		box-sizing: border-box;
		border-radius: 0px;
		margin-left: .5rem;
	}
	span:first-child{
		margin-left: 0rem;
	}
}













.products{
	box-sizing: border-box;
	padding: 0% 1.5%;
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
.products__cloth:first-child{
	margin-left: 0%;
}

.products__cloth:nth-child(6n){
	margin-left: 0%;
}

/******************INICIO PRODUCTO HOVER********************/

.details{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-top: 0.3rem;


	img{
		transition: all 1s;
		transform: translateY(-250%);
	}
	p{
		transition: all 1s;
		transform: translateY(300%);
	}
}

.products__cloth:hover{
	background: $color_uno;
	transition: all 1s;

	.details{
		background: rgba($color_dos, .7);
		img,p{
			transform: translateY(0%);
		}

	}

	h3, p, h4{
		color: #fff;
		transition: all 1s;
	}
	
}

.details{
	transition: all 1s;

		img{
			width: auto !important;
		}
	}




/******************FIN PRODUCTO HOVER********************/

.products__cloth{
	position: relative;
	transition: all 1s;
	margin-top: 1rem;
	box-sizing: border-box;
	background: $color_cuatro;
	padding: 6px;
	//max-width: 20%;
	//min-width: 281px;
	width: 18.8%;
	margin-left: 1.5%;
	display: flex;
	flex-direction: column;
	text-align: center;
	//width: 281px;

	a{
		text-decoration: none;
	}

	h3, p, h4{
		color: $color_dos;
		font-family: $tipografia_uno;
		margin-top: .2rem;
	}

	h3{
		font-size: 1rem;
		margin-top: 1rem;
		font-weight: bold;
	}
	p{
		font-weight: 100;
	}
	h4{
		font-weight: 200;
	}




	
	
	.image__product{

		clear: both;
		transition: all 1s;
		overflow: hidden;
		position: relative;

		.image__product__new{
			color: #fff;
			font-family: $tipografia_uno;
			background: $color_uno;
			position: absolute;
			border-radius: 50%;
			width: 3.2rem;
			line-height: 3.2rem;
			right: 7px;
			top: 7px;
		}

		img{
			//transform: translate(-50%, -50%) scale(1.2);
			width: 100%;
		}
		
		.image__product__off{
			color: #fff;
			position: absolute;
			background: red;
			left: 0px;
			line-height: 1.5rem;
			bottom: 10px;
			padding: 0rem .5rem;
		}
		.image__product__off:before{
			content:'';
   			border-bottom: 24px solid red; 
   			border-right: 20px solid transparent;
   			position: absolute;
   			left: 100%;
		}


	}
}





/*********INICIO IS GOOD************/

.isgood{
	text-align: center;
	position: relative;
	margin-top: 6rem;
	margin-bottom: 2.5rem;

	h5{
		font-family: $tipografia_uno;
		font-size: calc(3rem + 1vw);
		font-weight: 700;
		position: relative;
		display: inline-flex;

		img{
			position: absolute;
			right: 110%;
			top: 0%;
		}
	}
	p{
		font-family: $tipografia_uno;
		font-size: calc(2rem + .1vw);
		font-weight: 700;
	}
}

/*********FIN IS GOOD************/


/*********INICIO REDES************/

.redes{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: stretch;
	justify-content: space-around;
	grid-column-gap: .5rem;

	.redes__author{
	padding: 1rem 2rem 1rem 2rem;
	box-sizing: border-box;
	grid-row-start: 1;
	display: flex;
	background: $color_tres;
	border: 2px solid $color_cuatro;

		.redes__author__img{
			clear: both;
			overflow: hidden;
			min-width: 100px;
			max-width: 136px;
			height: 136px;
			width: 40%;
			position: relative;
			border: 4px solid $color_dos;

			img{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.redes__author__comilla{
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 6.5rem;
			font-weight: bold;
			line-height: 5rem;
			color: $color_uno;
		}
		.redes_author__info{

			h5{
				font-family: $tipografia_uno;
				font-weight: 400;
				font-size: 30px;

				span{
					margin-left: 1.5rem;
					color: $color_siete;
					text-decoration: underline;
					font-size: 1rem;
					font-weight: 300;

					svg{
						margin-right: 3px;
					}
				}
			}
			p{
				font-family: $tipografia_uno;
				font-size: 20px;
				font-weight: 100;
				margin-top: 1rem;
				line-height: 1.2rem;
			}
			a{
				
				
				background: $color_uno;
				@extend .boton_readmore;
				
				
			}
		}
	}
	.redes__faq{
	grid-row-start: 2;
	grid-row-gap: 1rem;
	}
	.redes__video{
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 2;
	width: 100%;
	}



	.redes__faq{
		padding: 1rem 2rem 1rem 2rem;
		box-sizing: border-box;
		background: $color_uno;
		color: $color_tres;

		h4{
		font-family: $tipografia_uno;
		font-size: 4rem;
		font-weight: 700;
		}

		p{
		font-family: $tipografia_uno;
		font-size: 1.5rem;
		}

		a{
		@extend .boton_readmore;
		font-family: $tipografia_uno;
		background: $color_dos;
		}
	}
}

/*********FIN REDES************/







/****************INICIO NEWS***************/

.news{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	clear: both;
	overflow: hidden;
	position: relative;
	//height: 8.5rem;
	padding: 2rem 3rem;
	grid-column-gap: 1rem;
	box-sizing: border-box;
	margin-top: 1rem;
	margin-bottom: 1rem;

	h4{
		font-size: 65px;
		color: $color_dos;
		font-family: $tipografia_uno;
		font-weight: 700;
		z-index: 2;
	}

	.news__person{
		position: absolute;
		
		left: -3%;
	}

	.news__hand{
		position: absolute;
		right: 0px;
		bottom: 0px;
	}

	input{
		width: 100%;
		line-height: 5rem;
		height: 5rem;
		border: 4px solid $color_cuatro;
		font-size: 2rem;
		padding-left: 1rem;
		box-sizing: border-box;
		font-weight: 100;
		font-family: $tipografia_uno;
	}

	.news__name{

		input{
			
		}
	}

	.news__email{
		position: relative;
		display: inline;
		align-items: center;
		input{
			
		}
		svg{
				position: absolute;
				right: 5%;
				color: $color_cuatro;
				font-size: 3.5rem;
				line-height: 5rem;
				top: 12px;
			}
	
		
	}
}

/****************FIN NEWS***************/





/***************INICIO NETWORKS***************/
.networks{
	clear: both;
	overflow: hidden;
	position: relative;
	background: $color_dos;
	padding-top: 2rem;
	padding-bottom: 2rem;
	h3{
		text-align: center;
		font-family: $tipografia_uno;
		font-size: 5rem;
		color: $color_tres;
	}
	ul{
		margin-top: 2rem;
		display: flex;
		justify-content: center;

		li:first-child{
			margin-left: 0rem;
		}

		li{
			margin-left: 7.5vh;
		}
		a{
			display: block;
			color: $color_tres;
			font-family: $tipografia_uno;
			text-decoration: none;
			font-weight: 200;
			font-size: 1.6rem;
			
			.networks__ico{
				display: flex;
				height: 111px;
				align-items: center;
				line-height: 111px;
				justify-content: center;
				border-radius: 50%;
				width: 111px;

				color: $color_seis;
				background: $color_uno;

				svg{
					font-size: 4rem;
				}
			}

			p{
				text-align: center;
				margin-top: .5rem;
			}
			
		}
	}
	img{
		width: 50%;
		position: absolute;
		top: 23%;
		right: -30%;
	}
}



/***************FIN NETWORKS***************/


/***************INICIO FOOTER__MENU***************/

.footer__menu{
	margin-top: 2rem;
	margin-bottom: 3rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 1rem;
	flex-wrap: wrap;
	

	li{
		width: 100%;
		a{
			border-color: $color_cuatro;
			display: flex;
			@extend .border;
			text-decoration: none;
			justify-content: center;
			line-height: 2rem;
			color: $color_dos;
			font-family: $tipografia_uno;
		}
	}
}




/***************FIN FOOTER__MENU***************/


@media only screen and (max-width: 1080px){
	.header__logo{
		padding: 1rem 0rem;
	}
	.search input{
		line-height: 3rem !important;
		font-size: 1rem !important;
	}
}

@media only screen and (max-width: 1080px) and (min-width: 880px){
	
	.header__logo{
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.header__sesion{
		grid-column-start: 1;
		grid-column-end: 3;
	}

}

@media screen and (min-width: 880px){
	#header{
		display: grid;
		grid-template-columns: 216px 1fr;
	}
	.menu{
		display: flex;
	}
	.menu li a{
		border-width: 4px;
		border-style: solid;
		border-color: $color_dos;
		margin-left: 1rem;
		padding: 0rem 1rem;
		line-height: 2rem;
	}
	.header__sesion{
		align-items: center;
		background: #fff;
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 100px 50px;

		nav{
			
		}
	}
	.header__sesion__carrito{
		height: 100%;
		width: 100%;
		
		display: grid;
		align-items: center;
		grid-template-columns: 1fr 2fr;

		ul{
			margin-right: 1rem;
		}
	} 

	.language__down{
		display: none;
	}
	.search__shop{
		height: 100%;
		justify-content: flex-end;
		display: flex;

		.search{
			max-width: 110px;
		}
		.shop{
			max-width: 110px;
		}
		.search button{
			max-width: 110px;
			height: 100%;
		}
	}
	.shop{
		background: $color_uno;
	}
	.search{
		//position: relative;
	}

	.search input{
		display: none;
		top: 100px !important;
	}

	
	#nav-icon1{
		display: none;
	}
	.login{
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
		grid-template-columns: 2fr 1fr;
	}

	.news__person{
		top: -50%;
	}
	


	
}


@media screen and (max-width: 880px){
	.header__sesion{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}
	nav{
		grid-row-start: 1;
		grid-column-start: 1;
		grid-column-end: 6;
	}
	.header__sesion__carrito{
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 3;
	}
	.login{
		grid-column-start: 4;
		grid-column-end: 6;
		grid-row-start: 3;
		height: 100%;
	}
	nav{
		width: 100%;
	}
	.header__logo{
		justify-content: space-between !important;
		padding: 1rem;

	}
	.menu{
		display: none;

		li{
			a{
				
				width: 100%;
				border-top: 4px solid $color_dos;
				border-left: 4px solid $color_dos;
				border-right: 4px solid $color_dos;
			}
			&:last-child a{
				border-bottom: 4px solid $color_dos;
			}
		}
	}
	#nav-icon1{
		display: block;
	}
	.header__sesion__carrito{
		width: 100%;
		display: flex;
		grid-column-end: 6;

		ul{
			width: 33.33%;
		}
		.search__shop{
			display: flex;
			width: calc(100% - 33.33%);
		}
	}
	.language__down{
		display: none;
		}

		.search input{
			display: none;
		}
	.shop{
		justify-content: start;
	}
	.shop button{
		justify-content: space-around;
		width: 40% !important;
	}


	.products__cloth{
		flex-wrap: wrap;
		width: 32.33% !important;
	}
	.products__cloth:nth-child(4n){
		margin-left: 0%;
	}
	.redes{
		display: flex;
		grid-row-gap: 1rem;
		flex-direction: column;
	}
	.redes__author{
		width: 100%;
	}
	.redes__video{
		order: 2;
		width: 100%;
	}
	.redes__faq{
		order: 3;
		width: 100%;
	}

	.news{
		grid-template-columns: repeat(1, 1fr);
	}
	.news__name{
		margin-top: 1rem;
	}
	.news__email{
		margin-top: 2rem;
	}
	.news__person{
		width: 10%;
		bottom: -15px !important;
	}

	.networks{
		img{
			width: 25%;
			right: -10%;
			top: 70% !important;
			bottom: -32% !important;		}
	}

	.footer__menu{
		padding: 0rem 1rem;
		grid-template-columns: repeat(3, 1fr) !important;

		a{
			margin-top: 1rem;
		}
	}

	.login{
		display: none;
	}
}

@media screen and (max-width: 680px){
	.products__cloth{
		width: 49.2% !important;
	}

	.products__cloth:nth-child(3n),.products__cloth:nth-child(5){
		margin-left: 0rem !important;
	}
	.products__cloth:nth-child(4){
		margin-left: 1.5% !important;
	}
	
	.networks h3{
		font-size: 3.5rem;
	}
	.networks ul{
		flex-direction: column;

		li{
			display: flex;
			margin-top: 1rem;
			margin-left: 0;
			justify-content: center;
		}
	}
}

@media screen and (max-width: 420px){
	.news{
		padding: .5rem .5rem !important;
	}
}
@media screen and (max-width: 320px){
	.header__logo{
		padding: .3rem .6rem;
	}
	.search__shop svg{
		font-size: 1rem !important;
	}
}

